WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Решение квадратного уравнения" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF938F8F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите a" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="30,60
               ,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="26
                 " FontSize="16" TextChanged="tb1_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="26" FontSize="16" TextChanged="tb1_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="26" FontSize="16" TextChanged="tb1_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnCalc" Content="Посчитать" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Height="49" Width="153" FontSize="20" FontWeight="Bold" Click="btnCalc_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="Сброс" HorizontalAlignment="Left" Margin="63,138,0,0" VerticalAlignment="Top" Height="49" Width="109" FontSize="20" FontWeight="Bold" Click="btnClear_Click" Grid.Column="1"/>
        <Button x:Name="btnExample" Content="Показать пример" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" Height="49" Width="267" FontSize="20" FontWeight="Bold" Click="btnExample_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="labelDescr" Content="Здесь будет размещено уравнение" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="labelDecision" Content="Здесь будет размещено решение" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
